body{
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Roboto", sans-serif;
}

    header{
      position: fixed;
      background:whitesmoke;
      padding: 20px;
      width: 100%;
      height: 30px;
    
    }
    nav{
      display: flex;
      height: 30px;
      width: 100%;
      background: #1b1b1b;
      align-items: center;
      justify-content: space-between;
      padding: 0 0px 0 0px;
      flex-wrap: wrap;
      }
      nav ul{
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      }
      nav ul li{
      margin: 0 5px;
      }
      nav ul li a{
      color: #f2f2f2;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      }
    
    .left h3{
      color: rgb(241, 131, 6);
      margin-left: 40px;
      margin-top: 5px;
      font-size: 22px;
      font-weight: 900;
    }
    
    .left span{
      color: #19b3d3;
    }
    
    .logoutbtn{
      padding: 5px;
      background: rgb(78, 82, 81);
      text-decoration: none;
      float: right;
      margin-top: -50px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
      transition-property: background;
    
    }
    
    .logoutbtn:hover{
      background: #0b87a6;
    
    }
    
    .sidebar{
      position: fixed;
      width: 240px;
      left: -240px;
      margin-top:70px;
      height: 100%;
      background: whitesmoke;
      transition: all .5s ease;
    }
    .sidebar .profile{
      width: 110px;
      height: 110px;
      align-items:center;
      justify-content:center;
      border-radius: 100px;
      margin-bottom: 10px;
    }
    
    .sidebar h4{
      color: black; 
      font-size: 27px;
      margin-bottom: 20px;
    
    }
    .sidebar header{
      font-size: 28px;
      font-weight:1.71rem;
      color: rgb(241, 131, 6);
      line-height: 70px;
      text-align: center;
      background: whitesmoke;
      user-select: none;
      font-family: 'Montserrat', sans-serif;
    }
    .sidebar header span{
    color: #045869;
    }
    
    .sidebar a{
      display: block;
      height: 40px;
      width: 100%;
      color: black;
      line-height: 40px;
      padding-left: 30px;
      font-style: italic;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      transition: all .5s ease;
    }
    a.active,a:hover{
      border-left: 5px solid #b93632;
      color: #b93632;
    }
    .sidebar a i{
      font-size: 23px;
      margin-right: 16px;
    }
    .sidebar a span{
      letter-spacing: 1px;
    }
    #check{
      display: none;
    }
    label #btn,label #cancel{
      position: absolute;
      cursor: pointer;
      color: black;
      margin: 15px 15px;
      font-size: 29px;
      background: whitesmoke;
      height: 45px;
      width: 45px;
      text-align: center;
      line-height: 45px;
      transition: all .5s ease;
    }
    label #cancel{
      opacity: 0;
      visibility: hidden;
    }
    #check:checked ~ .sidebar{
      left: 0;
    }
    #check:checked ~ label #btn{
      margin-left: 245px;
      opacity: 0;
      visibility: hidden;
    }
    #check:checked ~ label #cancel{
      margin-left: 245px;
      opacity: 1;
      visibility: visible;
    }
    @media(max-width : 860px){
      .sidebar{
        height: auto;
        width: 70px;
        left: 0;
        margin: 100px 0;
      }
      header,#btn,#cancel{
        display: none;
      }
      span{
        position: absolute;
        margin-left: 23px;
        opacity: 0;
        visibility: hidden;
      }
      .sidebar a{
        height: 60px;
      }
      .sidebar a i{
        margin-left: -10px;
      }
      a:hover {
        width: 200px;
        background: inherit;
      }
      .sidebar a:hover span{
        opacity: 1;
        visibility: visible;
      }
    }
    
    a,li,em,button,input,textarea,select{
    text-decoration:none;
    list-style:none;
    font-style:normal;
    outline:none !important;
    transition:0.5s;
    resize:none;
    }
    
    ul{
    position:relative;
    left:-20px;
    }
    
    ul li{
    padding:20px 0;
    color:gray;
    border-bottom:1px solid rgba(255,255,255,0.1);
    }
    
    b{
    color:#fff;
    }
    
    .btn{
    background:#7ed321;
    padding:10px;
    border:0;
    outline:none;
    color:#000;
    display:block;
    width:60px;
    margin:10px 0;
    text-align:Center;
    border-radius:5px;
    cursor:pointer;
    }
    
    
    .fa{
    color:#7ed321;
    cursor:pointer;
    }
    
    
    
    
    
    
    .container{
    width:800px;
    height:300px;
    margin-left:240px;
    }
    
    .container table{
    width:800px;
    height:300px;
    }
    
    .container table td{
    margin:30px;
    border-radius:0px;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    padding:30px;
    background-color:#000;
    color:#fff;
    vertical-align:top;
    }
    
    .container table td:nth-child(1){
    text-align:Center;
    }
    
    .container table td:nth-child(2) .fa{
    float:right;
    }
    
    .container table td:nth-child(2) input{
    background:none;
    outline:none;
    border:0;
    color:gray;
    width:60%;
    pointer-events:none;
    }
    
    .container table td:nth-child(1) section{
    position:relative;
    width:200px;
    height:200px;
    margin:5vh auto;
    }
    
    
    .container table td:nth-child(1) .fa{
    position:absolute;
    right:25px;
    top:25px;
    font-size:2em;
    }
    
    .container table td img{
    width:200px;
    height:200px;
    border-radius:50%;
    }
    
    .container table td h3{
    color:gray;
    font-weight:normal;
    }
    
    .container table .section2{
    text-align:left;
    }
    
    .container table .section2 label{
    display:block;
    margin:10px 0;
    text-align:left;
    } 
    
    .container table .section2 select{
    background:#1e1e1e;
    width:100%;
    padding:19px;
    border:0;
    outline:none;
    color:gray;
    }
    
    .container table .section2 input{
    background:#1e1e1e;
    width:90%;
    padding:20px;
    color:gray;
    border:0;
    outline:none;
    }
    
    .container table .section2 .quantityselector{
    height:80px;
    border-bottom:0px;
    }
    
    .container table .section2 .quantityselector section{
    display:inline-block !important;
    width:45%;
    margin:0 10px;
    }
    
    .container table textarea{
    width:90%;
    resize:none;
    outline:none;
    border:0;
    background:#1e1e1e;
    color:gray;
    padding:20px;
    }
    
    
    
    .container .inframe .card{
    width:100%;
    height:40vh;
    position:relative;
    overflow:hidden;
    display:block;
    margin:10px 0;
    }
    
    .container .inframe .card img{
    width:100%;
    height:40vh;
    border-radius:0;
    }
    
    .card_content{
    height:0;
    position:absolute;bottom:0;
    width:100%;background-color:rgba(1,1,1,0.8);
    transition:0.5s;
    }
    
    .card_content ul li{
    padding:5px;
    font-size:13px;
    }
    
    .card_content h3{
    text-align:Center;
    color:#fff;
    }
    
    .inframe .card:hover > .card_content{
    height:40vh;
    }
    
    .card_content .btn{
    font-size:12px;
    width:100px;
    display:inline-block;
    margin:0 10px;
    }
    
    
    
    
    @media (max-width:820px){
    .container{
    width:100%;
    }
    .container table td{
    display:block;
    width:90%;
    margin:0px;
    }
    .container table .section2 .quantityselector section{
    width:41%;
    margin:0px 10px;
    }
    .container table .section2 ul{
    position:relative;
    left:-40px;
    }
  
    }
    
    
    
    
    
    
    
    
    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }
    
    .alert.success {background-color: #04AA6D;}
    .alert.info {background-color: #2196F3;}
    .alert.warning {background-color: #ff9800;}
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }