@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;

}

header{
  position: fixed;
  background:whitesmoke;
  padding: 20px;
  width: 100%;
  height: 30px;

}

.left h3{
  color: rgb(241, 131, 6);
  margin: 0;
  font-size: 22px;
  font-weight: 900;
}

.left span{
  color:#045869;
}

.logoutbtn{
  padding: 5px;
  background: #045869;
  text-decoration: none;
  float: right;
  margin-top: -40px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;

}

.logoutbtn:hover{
  background: #19b3d3;

}


.sidebar{
  background:whitesmoke;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 240px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;

}


.sidebar .profile{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}


.sidebar h4{
  color: black;
  margin-top: 0;
  margin-bottom: 20px;

}

.sidebar a{
  color: black;
  display: block;
  width: 100%;
  line-height: 40px;
	font-style: italic;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
}

.sidebar a:hover{
  background: #045869;

}

.sidebar i{
  padding-right: 10px;
}

label #sidebtn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}


label #sidebtn:hover{
  color:#19b3d3 }


#check:checked~.sidebar{
  left: -190px;
} 

#check:checked~.sidebar a span{
  display: none;
}
#check:checked~.sidebar a{
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}

#check{
  display: none;
}
.heading{
  color:black;
  position: absolute;
  font-size: 1.7rem;
  height:40px;
  width:60%;
  align-items: center;
  text-align: center;
  background-color: white;
  font-weight: 1.7rem;
  margin-top: 80px;
  margin-left: 350px;
  margin-right:170px;
}
.content{
  margin-left: 1000px;
  margin-top: 110px;
  position: absolute;
  background-size: cover;
  height: 100vh;
  width: 80px;
  transition: 0.5s;

}

#check:checked~ .content{
  margin-left: 60px;
}


.btn_add_acc{
  background-color: #045869;
  position: absolute;
  width: 70px;
  height: 30px;
  font-weight: bold;
  color: black;
  text-align: center;
  border: 01px solid transparent;
  margin-left:05px;
  cursor: pointer;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}
.btn_blocked_Acc{
  position: absolute;
  margin-left: 150px;
  width: 125px;
  font-weight: bold;
  color: black;
  text-align: center;
  background-color: rgb(209, 18, 18);
  cursor: pointer;
  padding: 10px 25px;
  border: 1px solid transparent;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}


.add_acc{
  padding: auto;
  margin-left: 150px;
}

.table_responsive {
    max-width: 1000px;
    margin-left: 80px;
    border: 0px solid white;
    background-color: white;
    padding: 10px;
    margin: auto;
    border-radius: 4px;
}

table {
    width: 700px;
    height: 300px;
    margin-top: 110px;
    margin-left: 60px;
    font-size: 15px;
    color: #444;
    white-space: nowrap;
    border-collapse: collapse;
}

table>thead {
    margin-left: 100px;
    background-color: #084249;
    color: #fff;
}

table>thead th {
    margin-left: 100px;
    padding: 15px;
}

table th,
table td {
    border: 1px solid #00000017;
    padding: 10px 15px;
}

table>tbody>tr>td>img {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 6px #0003;
}
.btn-primary {
  position: absolute;
  background: #115c9b;
  border: none;
  border-radius: 0;
  font-weight: bold;
  color: black;
  padding: 10px 25px;
  border: 1px solid transparent;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}

.action_btn {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.action_btn>a {
    text-decoration: none;
    color: #444;
    background: #fff;
    border: 1px solid;
    display: inline-block;
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}

.action_btn>a:nth-child(1) {
    border-color: #26a69a;
}

.action_btn>a:nth-child(2) {
    border-color: orange;
}

.action_btn>a:hover {
    box-shadow: 0 3px 8px #0003;
}


table>tbody>tr {
    background-color: #fff;
    transition: 0.3s ease-in-out;
}


table>tbody>tr:nth-child(even) {
    background-color: rgb(238, 238, 238);
}

table>tbody>tr:hover{
    filter: drop-shadow(0px 2px 6px #0002);
}