@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;

}

header{
  position: fixed;
  background-color: whitesmoke;
  padding: 20px;
  width: 100%;
  height: 30px;

}

.left h3{
  color: rgb(241, 131, 6);
  margin: 0;
  font-size: 22px;
  font-weight: 900;
}

.left span{
  color:#045869;
}

.logoutbtn{
  padding: 5px;
  background: #045869;
  text-decoration: none;
  float: right;
  margin-top: -40px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;

}

.logoutbtn:hover{
  background: #19b3d3;

}


.sidebar{
  background: whitesmoke;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 240px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;

}


.sidebar .profile{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}


.sidebar h4{
  color: black;
  margin-top: 0;
  margin-bottom: 20px;

}

.sidebar a{
  color: black;
  display: block;
  width: 100%;
  line-height: 40px;
	font-style: italic;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
}

.sidebar a:hover{
  background: #045869;

}

.sidebar i{
  padding-right: 10px;
}

label #sidebtn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}


label #sidebtn:hover{
  color:#19b3d3 }


#check:checked~.sidebar{
  left: -190px;
} 

#check:checked~.sidebar a span{
  display: none;
}
#check:checked~.sidebar a{
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}

#check{
  display: none;
}

.content{
  margin-left: 250px;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 80px;
  transition: 0.5s;

}

#check:checked~ .content{
  margin-left: 60px;
}


.btn_add_acc{
  background-color: #045869;
  width: 100px;
  height: 30px;
  margin-left:05px;
  cursor: pointer;
  color:black;
}



.add_acc{
  padding: auto;
  margin-left: 180px;
}

.table_responsive {
    width: 700px;
    height: 580px;
    margin-left: 200px;
    margin-top:90px;
    border: 0px solid whitesmoke;
    padding: 10px;
    margin-top: 0px;
    border-radius: 0px;
}

table {
    width: 700px;
    height: 550px;
    margin-top: 70px;
    margin-left: 70px;
    padding-left: 20px;
    background-color: whitesmoke;
    font-size: 15px;
    color: black;
    white-space: nowrap;
    border-collapse: collapse;
}

table>thead {
    margin-left: 100px;
    background-color: #00bcd4;
    color: black;
}

table>thead th {
    margin-left: 100px;
    padding: 15px;
}

table th,
table td {
    color: black;
    padding: 10px 5px;
}

table>tbody>tr>td>img {
    display: inline-block;
    width: 50px;
    height: 20px;
    margin-left: 150px;
    object-fit: cover;
    border-radius: 0;
    
}
