
 body{
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}
    header{
      position: fixed;
      background-color: whitesmoke;
      padding: 20px;
      width: 100%;
      height: 30px;
  
    }
    
    .left h3{
      color: rgb(241, 131, 6);
      margin: 0;
      font-size: 22px;
      font-weight: 900;
    }
    
    .left span{
      color:#045869;
    }
    
    .logoutbtn{
      padding: 5px;
      background: rgb(78, 82, 81);
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
    
    }
    
    .logoutbtn:hover{
      background: #0b87a6;
    
    }
    
    
    .sidebar{
      background-color:whitesmoke;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 240px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    
    }
    
    
    .sidebar .profile{
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }
    
    
    .sidebar h4{
      color: black;
      margin-top: 0;
      margin-bottom: 20px;
    
    }
    
    .sidebar a{
      color: black;
      display: block;
      width: 100%;
      line-height: 40px;
	font-style: italic;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
    
    
    }
    
    .sidebar a:hover{
      background: #045869;
    
    }
    
    .sidebar i{
      padding-right: 10px;
    }
    
    label #sidebtn{
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }
    
    
    label #sidebtn:hover{
      color:#19b3d3 }
    
    
    #check:checked~.sidebar{
      left: -190px;
    }	
    
    #check:checked~.sidebar a span{
      display: none;
    }
    #check:checked~.sidebar a{
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }
    
    #check{
      display: none;
    }
    
    .content{
      margin-left: 250px;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    
    }
    
    #check:checked~ .content{
      margin-left: 60px;
    }
    
    a,li,em,button,input,textarea,select{
    text-decoration:none;
    list-style:none;
    font-style:normal;
    outline:none !important;
    transition:0.5s;
    resize:none;
    }
    
    ul{
    position:relative;
    left:-20px;
    }
    
    ul li{
    padding:20px 0;
    color:gray;
    border-bottom:1px solid rgba(255,255,255,0.1);
    }
    
    b{
    color:#fff;
    }
    
    .btn{
    background:#7ed321;
    padding:10px;
    border:0;
    outline:none;
    color:#000;
    display:block;
    width:60px;
    margin:10px 0;
    text-align:Center;
    border-radius:5px;
    cursor:pointer;
    }
    
    
    .fa{
    color:#7ed321;
    cursor:pointer;
    }
    
    
    
    
    
    
    .container{
    width:800px;
    height:300px;
    margin-left:240px;
    color: black;
    }
    
    .container table{
    width:800px;
    height:300px;
    }
    
    .container table td{
    margin: 0px;
    border-radius:0px;
    
    padding: 0px;
    background-color:whitesmoke;
    color:black;
    vertical-align:top;
    }
    
    .container table td:nth-child(1){
    text-align:Center;
    }
    
    .container table td:nth-child(2) .fa{
    float:right;
    }
    
    .container table td:nth-child(2) input{
    background:none;
    outline:none;
    border:0;
    color:black;
    width:60%;
    pointer-events:none;
    }
    
    .container table td:nth-child(1) section{
    position:relative;
    width:200px;
    height:200px;
    margin:5vh auto;
    }
    
    
    .container table td:nth-child(1) .fa{
    position:absolute;
    right:25px;
    top:25px;
    font-size:2em;
    }
    
    .container table td img{
    width:200px;
    height:200px;
    border-radius:50%;
    }
    
    .container table td h3{
    color:black;
    font-weight:normal;
    }
    
    .container table .section2{
    text-align:left;
    }
    
    .container table .section2 label{
    display:block;
    margin:10px 0;
    text-align:left;
    } 
    
    .container table .section2 select{
    background:#1e1e1e;
    width:100%;
    padding:19px;
    border:0;
    outline:none;
    color:black;
    }
    
    .container table .section2 input{
    background:#1e1e1e;
    width:90%;
    padding:20px;
    color:black;
    border:0;
    outline:none;
    }
    
    .container table .section2 .quantityselector{
    height:80px;
    border-bottom:0px;
    }
    
    .container table .section2 .quantityselector section{
    display:inline-block !important;
    width:45%;
    margin:0 10px;
    }
    
    .container table textarea{
    width:90%;
    resize:none;
    outline:none;
    border:0;
    background:#1e1e1e;
    color:black;
    padding:20px;
    }
    
    
    
    .container .inframe .card{
    width:100%;
    height:40vh;
    position:relative;
    overflow:hidden;
    display:block;
    margin:10px 0;
    }
    
    .container .inframe .card img{
    width:100%;
    height:40vh;
    border-radius:0;
    }
    
    .card_content{
    height:0;
    position:absolute;bottom:0;
    width:100%;background-color:rgba(1,1,1,0.8);
    transition:0.5s;
    }
    
    .card_content ul li{
    padding:5px;
    font-size:13px;
    }
    
    .card_content h3{
    text-align:Center;
    color:black;
    }
    
    .inframe .card:hover > .card_content{
    height:40vh;
    }
    
    .card_content .btn{
    font-size:12px;
    width:100px;
    display:inline-block;
    margin:0 10px;
    }
    
    
    
    
    @media (max-width:820px){
    .container{
    width:100%;
    background-color: #0b87a6;
    }
    .container table td{
    display:block;
    width:90%;
    margin:0px;
    color: black;
    }
    .container table .section2 .quantityselector section{
    width:41%;
    margin:0px 10px;
    }
    .container table .section2 ul{
    position:relative;
    left:-40px;
    color:black;
    }
    
    }
    
    
    
    
    
    
    
    
    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }
    
    .alert.success {background-color: #04AA6D;}
    .alert.info {background-color: #2196F3;}
    .alert.warning {background-color: #ff9800;}
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }