body{
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;

}
header{
	position: fixed;
	background:whitesmoke;
	padding: 20px;
	width: 100%;
	height: 30px;

}
nav{
	position: absolute;
	margin-top: 35px;
	margin-left: 75%;
	transform: translate(-50%, -50%);
	width: 150px;
	height: 30px;
	line-height: 30px;
	padding: 8px 17px;
	cursor: pointer;
	border-radius: 3px;
  }
  nav label{
	color: black;
	font-size: 17px;
	font-weight: 400;
	display: block;
	cursor: pointer;
  }
  .button span{
	float: right;
	line-height: 30px;
	transition: 0.5s;
  }
  .button span.rotate{
	transform: rotate(-180deg);
  }
  nav ul{
	position: absolute;
	background: whitesmoke;
	list-style: none;
	top: 55px;
	left: 0;
	width: 90%;
	border-radius: 3px;
	display: none;
  }
  [id^=btn]:checked + ul{
	display: block;
  }
  nav .menu:before{
	position: absolute;
	height: 20px;
	width: 20px;
	background: whitesmoke;
	right: 20px;
	top: -10px;
	transform: rotate(45deg);
	z-index: -1;
  }
  nav ul li{
	line-height: 40px;
	padding: 4px 4px;
	cursor: pointer;
  }
  nav ul li label{
	font-size: 18px;
  }
  nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 18px;
	display: block;
  }
  nav ul li a:hover,
  nav ul li label:hover{
	color: blue;
  }
  nav ul ul{
	position: static;
  }
  nav ul ul li{
	line-height: 30px;
	padding-left: 30px;
	border-bottom: none;
  }
  nav ul ul li a{
	color: #e6e6e6;
	font-size: 17px;
  }
  nav ul li span{
	font-size: 20px;
	float: right;
	margin-top: 10px;
	padding: 0 10px;
	transition: 0.5s;
  }
  nav ul li span.rotate{
	transform: rotate(-180deg);
  }
  input{
	display: none;
  }
.left h3{
	color: rgb(241, 131, 6);
	margin: 0;
	font-size: 22px;
	font-weight: 900;
}

.left span{
	color:#045869;
}

.logoutbtn{
	padding: 5px;
	background: rgb(78, 82, 81);
	text-decoration: none;
	float: right;
	margin-top: -30px;
	margin-right: 40px;
	border-radius: 2px;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	transition: 0.5s;

}

.logoutbtn:hover{
	background: #0b87a6;

}


.sidebar{
	background:whitesmoke;
	margin-top: 70px;
	padding-top: 30px;
	position: fixed;
	left: 0;
	width: 240px;
	height: 100%;
	transition: 0.5s;
	transition-property: left;

}


.sidebar .profile{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	margin-bottom: 10px;
}


.sidebar h4{
	color: black;
	margin-top: 0;
	margin-bottom: 20px;

}

.sidebar a{
	color: black;
	display: block;
	width: 100%;
	line-height: 40px;
	font-style: italic;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;


}

.sidebar a:hover{
	background: #045869;

}

.sidebar i{
	padding-right: 10px;
}
.shortcuts{
	position: relative;
	width:80%;
	margin-left:230px;
	color: black;
	text-decoration: none;
  box-sizing: 30px;
}
label #sidebtn{
	z-index: 1;
	color: black;
	position: fixed;
	cursor: pointer;
	left: 300px;
	font-size: 20px;
	margin: 0px 0;
	transition: 0.5s;
	transition-property: color;
}


label #sidebtn:hover{
	color:#19b3d3 }


#check:checked~.sidebar{
	left: -190px;
}	

#check:checked~.sidebar a span{
	display: none;
}
#check:checked~.sidebar a{
	font-size: 20px;
	margin-left: 170px;
	width: 80px;
}

#check{
	display: none;
}
.head{
	color:rgb(209, 18, 18);
	position: absolute;
	margin-top: 0px;
	width: 100%;
	height: 50px;
	margin-left: 510px;
  }

#check:checked~ .content{
	margin-left: 60px;
}
.box{
	height: auto;
	width: auto;
	border: #045869;
    box-sizing: 05px;
}
.table_responsive {
    max-width: 900px;
    background-color: white;
    margin-left: 300px;
    padding: 10px;
    border-radius: 4px;
    overflow: auto;
  }
  
  
  table {
      max-width: 900px;
      height: 300px;
      margin-top: 0px;
      font-size: 15px;
      color: black;
      white-space: nowrap;
      overflow: auto;
      border-collapse: collapse;
  }
  
  table>thead {
      background-color: whitesmoke;
      color: black;
  }
  
  table>thead th {
      padding: 15px;
      color: black;
  }
  
  table th,
  table td {
      border: 1px solid #00000017;
      padding: 10px 15px;
      color: black;
  }
  
  table>tbody>tr>td>img {
      display: inline-block;
      width: 10px;
      height: 10px;
      object-fit: cover;
      border-radius: 50%;
      color: black;
      border: 4px solid #fff;
      box-shadow: 0 2px 6px #0003;
  }