@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  /*********** ###### ***********/
  /******** BASE ********/
  
  html {
	font-size: 62.5%;
	scroll-behavior: smooth;
  }
  
  body {
	  font-family: "Roboto", sans-serif;
	width: 100%;
	height: 100%;
	background-image: repeating-linear-gradient("./images");
  }
  a{
	  background-color:transparent;
  }
  a:active,a:hover
  {
	  outline:0
  }
  h1
  {
	  margin:.67em 0;
	  font-size:2em
  }
  
  a {
	text-decoration: none;
	font-size: 16px;
	color: black;
	font-weight: 700;
  }
  
  img {
	max-width: 100%;
	height: auto;
  }
  
  header {
   background-image: url("0.jpg");
   background-repeat: repeat-x;
	height: 100px;
	width: 100%;
	position: relative;
  }
 /******** nav-bar ********/

 navbox {
	padding: 2rem 3rem;
	margin: 0 auto;
	width: 80%;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .logo {
	font-size: 3rem;
	color: #ff7300;
  }
  
  ul {
	display: flex;
	list-style-type: none;
	background-color: #333;
  }
  li{
	float: left;
  }
  
  ul li {
	list-style: none;
  }
  
  ul li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	margin-left: 1.7rem;
   text-decoration: none;
  }
  ul li a:hover:not(.active) {
	background-color: #111;
  }
  .active{
	background-color: #04AA6D;
  }
  
  /*********** ###### ***********/
.wrapper {
	width:100%;
	overflow:hidden
} 
.section{
	width: 100%;
	height: 570px;
	background-color: white;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}















