@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
  font-size: 16px;
  color: black;
  font-weight: 700;
}
header 
{
height: 60px;
width: 100%;
position: relative;
background-color: white;
}
/*********** header ***********/
navbox {
  padding: 2rem 3rem;
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.86rem;
  color: #ff7300;
}

ul {
  display: flex;
  list-style-type: none;
  background-color: #333;
}
li{
  float: left;
}

ul li {
  list-style: none;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin-left: 1.7rem;
 text-decoration: none;
}
ul li a:hover:not(.active) {
  background-color: #111;
}
.active{
  background-color: #04AA6D;
}

/*********** ###### ***********/
  .wrapper{
    width: 400px;
    height: 460px;
    margin-top: 10px;
    padding: 40px 30px 50px 30px;
    background:rgba(0, 0, 0 , 0.1);
    border-radius: 5px;
    border-color: white;
    position:relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    
  }
  .wrapper header{
    font-size: 25px;
    font-weight: 500;
    color: red;
  }
  .wrapper form{
    margin: 40px 0;
  }
  form .field{
    width: 100%;
    margin-bottom: 20px;
  }
  form .field.shake{
    animation: shake 0.3s ease-in-out;
  }
  @keyframes shake {
    0%, 100%{
      margin-left: 0px;
    }
    20%, 80%{
      margin-left: -12px;
    }
    40%, 60%{
      margin-left: 12px;
    }
  }
  form .field .input-area{
    height: 50px;
    width: 100%;
    position: relative;
  }
  form input{
    width: 50%;
    height: 50%;
    outline: none;
    padding: 0 45px;
    font-size: 18px;
    background: none;
    caret-color: #5372F0;
    border-radius: 0px;
    border: 1px solid #bfbfbf;
    border-bottom-width: 2px;
    transition: all 0.2s ease;
  }
  form .field input:focus,
  form .field.valid input{
    border-color: #5372F0;
  }
  form .field.shake input,
  form .field.error input{
    border-color: #dc3545;
  }
  .field .input-area i{
    position: absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  
  form input::placeholder{
    color: #bfbfbf;
    font-size: 17px;
  }
  
  form .pass-txt{
    text-align: left;
    margin-top: -10px;
  }
  .wrapper a{
    color: white;
    text-decoration: none;
  }
  .wrapper a:hover{
    text-decoration: underline;
  }
  form input[type="submit"]{
    height: 50px;
    margin-top: 30px;
    color: #fff;
    padding: 0;
    border: none;
    background: #5372F0;
    cursor: pointer;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    transition: all 0.3s ease;
  }
  form input[type="submit"]:hover{
    background: #2c52ed;
  }
  