@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
 
}
body{
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}
header {
  height: 100px;
  width: 100%;
  position: relative;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
  font-weight: 700;
}

/*********** ###### ***********/
/******** nav-bar ********/

navbox {
  padding: 2rem 3rem;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.86rem;
  color: #ff7300;
}

ul {
  display: flex;
  list-style-type: none;
  background-color: #333;
}
li{
  float: left;
}

ul li {
  list-style: none;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin-left: 1.7rem;
 text-decoration: none;
}
ul li a:hover:not(.active) {
  background-color: #111;
}
.active{
  background-color: #04AA6D;
}


/*********** ###### ***********/
/******** hero-section ********/

::selection{
  color: #fff;
  background: #f05368;
}
.wrapper{
  width: 320px;
  padding: 0px 30px 50px 30px;
  background:rgba(252, 131, 131, 0.1);
  border-radius: 5px;
  border-color: white;
  position:relative;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.wrapper header{
  height:70px;
  font-size: 35px;
  font-weight: 600;
  color: red;
}
.wrapper form{
  margin: 20px 0;
}
form .field{
  width: 100%;
  margin-bottom: 30px;
}
form .field.shake{
  animation: shake 0.3s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    margin-left: 0px;
  }
  20%, 80%{
    margin-left: -12px;
  }
  40%, 60%{
    margin-left: 12px;
  }
}
form .field .input-area{
  height: 50px;
  width: 100%;
  position: relative;
}
form input{
  width: 240px;
  height: 100%;
  outline: none;
  padding: 0 45px;
  font-size: 18px;
  background: none;
  caret-color: #5372F0;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom-width: 2px;
  transition: all 0.2s ease;
}
form .field input:focus,
form .field.valid input{
  border-color: #5372F0;
}
form .field.shake input,
form .field.error input{
  border-color: #dc3545;
}
.field .input-area i{
  position: absolute;
  top: 50%;
  font-size: 18px;
  pointer-events: none;
  transform: translateY(-50%);
}
.input-area .icon{
  left: 15px;
  color: rgb(37, 38, 39);
  transition: color 0.2s ease;
}
.input-area .error-icon{
  right: 15px;
  color: #dc3545;
}
form input:focus ~ .icon,
form .field.valid .icon{
  color: #5372F0;
}
form .field.shake input:focus ~ .icon,
form .field.error input:focus ~ .icon{
  color: #bfbfbf;
}
form input::placeholder{
  color: #bfbfbf;
  font-size: 17px;
}
form .field .error-txt{
  color: #dc3545;
  text-align: left;
  margin-top: 5px;
}
form .field .error{
  display: none;
}
form .field.shake .error,
form .field.error .error{
  display: block;
}
form .pass-txt{
  text-align: left;
  margin-top: 20px;
}
.wrapper a{
  color: #5372F0;
  text-decoration: none;
}
.wrapper a:hover{
  text-decoration: underline;
}
form input[type="submit"]{
  height: 50px;
  margin-top: 30px;
  color: #fff;
  padding: 0;
  border: none;
  background: #045869;
  cursor: pointer;
  border-bottom: 0px solid rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}
form input[type="submit"]:hover{
  background: #045869;
}
