@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  width: 100%;
  height: 100%;
  font-family: 'Poppins',sans-serif;
}
a {
	text-decoration: none;
	font-size: 16px;
	color: black;
	font-weight: 700;
  }
  header 
  {
	height: 60px;
	width: 100%;
	position: relative;
	background-color: white;
  }
 /******** nav-bar ********/

 navbox {
  padding: 2rem 3rem;
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.86rem;
  color: #ff7300;
}

ul {
  display: flex;
  list-style-type: none;
  background-color: #333;
}
li{
  float: left;
}

ul li {
  list-style: none;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin-left: 1.7rem;
 text-decoration: none;
}
ul li a:hover:not(.active) {
  background-color: #111;
}
.active{
  background-color: #04AA6D;
}
  
  /*********** ###### ***********/
.container{
  max-width: 700px;
  width: 570px;
  height: 580px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-left: 420px;
  background-color: rgba(252, 131, 131, 0.1);
  color: #0000;
  padding: 25px 30px;
  border-radius: 5px;
}
.container .title{
  font-size: 30px;
  font-weight: 500;
  color: red;
  position: relative;
}

.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px 0 0px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 10px);
}
form .input-box span.details{
  display: block;
  color: black;
  font-weight: 200;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 25px;
  width: 85%;
  outline: none;
  font-size: 16px;
  color: black;
  border-radius: 0px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
  color:black;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   color: black;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 20px 0px;
 }
 form .button input{
   height: 100%;
   width: 42%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background-color: #045869;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
