body{
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
    display: flex;
}

header{
	position: fixed;
	background:whitesmoke;
	padding: 20px;
	width: 100%;
	height: 30px;

}
nav{
	display: flex;
	height: 30px;
	width: 100%;
	background: #1b1b1b;
	align-items: center;
	justify-content: space-between;
	padding: 0 0px 0 0px;
	flex-wrap: wrap;
  }
  nav ul{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
  }
  nav ul li{
	margin: 0 5px;
  }
  nav ul li a{
	color: #f2f2f2;
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 15px;
	border-radius: 5px;
	letter-spacing: 1px;
	transition: all 0.3s ease;
  }

.left h3{
	color: rgb(241, 131, 6);
	margin-left: 40px;
	margin-top: 5px;
	font-size: 22px;
	font-weight: 900;
}

.left span{
	color: #19b3d3;
}

.logoutbtn{
	padding: 5px;
	background: rgb(78, 82, 81);
	text-decoration: none;
	float: right;
	margin-top: -60px;
	margin-right: 40px;
	border-radius: 2px;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	transition: 0.5s;
	transition-property: background;

}

.logoutbtn:hover{
	background: #0b87a6;

}

.sidebar{
  position: fixed;
  width: 240px;
  left: -240px;
  margin-top:70px;
  height: 100%;
  background: whitesmoke;
  transition: all .5s ease;
}
.sidebar .profile{
	width: 110px;
	height: 110px;
	align-items:center;
	justify-content:center;
	border-radius: 100px;
	margin-bottom: 10px;
}

.sidebar h4{
	color: black; 
	font-size: 27px;
	margin-bottom: 20px;

}
.sidebar header{
  font-size: 28px;
  font-weight:1.71rem;
  color: rgb(241, 131, 6);
  line-height: 70px;
  text-align: center;
  background: whitesmoke;
  user-select: none;
  font-family: 'Montserrat', sans-serif;
}
.sidebar header span{
color: #045869;
}

.sidebar a{
  display: block;
  height: 40px;
  width: 100%;
  color: black;
  text-decoration: none !important;
  line-height: 40px;
  padding-left: 30px;
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transition: all .5s ease;
}
a.active,a:hover{
  border-left: 5px solid #b93632;
  color: #b93632;
}
.sidebar a i{
  font-size: 23px;
  margin-right: 16px;
}
.sidebar a span{
  letter-spacing: 1px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointer;
  color: black;
  margin: 15px 15px;
  font-size: 29px;
  background: whitesmoke;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  transition: all .5s ease;
}
label #cancel{
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  margin-left: 245px;
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ label #cancel{
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}
@media(max-width : 860px){
  .sidebar{
    height: auto;
    width: 70px;
    left: 0;
    margin: 100px 0;
  }
  header,#btn,#cancel{
    display: none;
  }
  span{
    position: absolute;
    margin-left: 23px;
    opacity: 0;
    visibility: hidden;
  }
  .sidebar a{
	text-decoration: none !important;
    height: 60px;
  }
  .sidebar a i{
    margin-left: -10px;
  }
  a:hover {
    width: 200px;
    background: inherit;
  }
  .sidebar a:hover span{
    opacity: 1;
    visibility: visible;
  }
}
.table_responsive {
    max-width: 1400px;
    border: 0px solid #00bcd4;
    background-color: #efefef33;
    padding: 15px;
    overflow: auto;
    margin-top: 100px;
    margin-left: 350px;
    border-radius: 4px;
}

table {
    width: 700px;
    height: 370px;
    font-size: 13px;
    color: #444;
    white-space: nowrap;
    border-collapse: collapse;
}

table>thead {
    background-color: rgb(78, 82, 81);
    color: #fff;
}

table>thead th {
    padding: 15px;
}

table th,
table td {
    border: 1px solid white;
    padding: 10px 15px;
}

table>tbody>tr>td>img {
    display: inline-block;
    width: 20px;
    height: 20px;
    object-fit: cover;
    border-radius: 50%;
    
}


.action_btn {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.action_btn>a {
    text-decoration: none;
    color: #444;
    background: #fff;
    border: 1px solid;
    display: inline-block;
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}

.action_btn>a:nth-child(1) {
    border-color: #26a69a;
}

.action_btn>a:nth-child(2) {
    border-color: orange;
}

.action_btn>a:hover {
    box-shadow: 0 3px 8px #0003;
}


table>tbody>tr {
    background-color: #fff;
    transition: 0.3s ease-in-out;
}


table>tbody>tr:nth-child(even) {
    background-color: rgb(238, 238, 238);
}

table>tbody>tr:hover{
    filter: drop-shadow(0px 2px 6px #0002);
}