@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body
{
	width: 100%;
	height: 100%;
	font-family: "Roboto", sans-serif;
}
.navbar{
	position: fixed;
	background:whitesmoke;
	padding: 20px;
	width: 100%;
	height: 30px;

}
nav{
	display: flex;
	height: 30px;
	width: 100%;
	background: #1b1b1b;
	align-items: center;
	justify-content: space-between;
	padding: 0 0px 0 0px;
	flex-wrap: wrap;
  }
  nav ul{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
  }
  nav ul li{
	margin: 0 5px;
  }
  nav ul li a{
	color: #f2f2f2;
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 15px;
	border-radius: 5px;
	letter-spacing: 1px;
	transition: all 0.3s ease;
  }

.left h3{
	color: rgb(241, 131, 6);
	margin-left: 40px;
	font-size: 22px;
	font-weight: 900;
}

.left span{
	color: #19b3d3;
}

.logoutbtn{
	padding: 5px;
	background: rgb(78, 82, 81);
	text-decoration: none;
	float: right;
	margin-top: -30px;
	margin-right: 40px;
	border-radius: 2px;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	transition: 0.5s;
	transition-property: background;

}

.logoutbtn:hover{
	background: #0b87a6;

}

.sidebar{
  position: fixed;
  width: 240px;
  left: -240px;
  margin-top:70px;
  height: 100%;
  background: whitesmoke;
  transition: all .5s ease;
}
.sidebar .profile{
	width: 110px;
	height: 110px;
	align-items:center;
	justify-content:center;
	border-radius: 100px;
	margin-bottom: 10px;
}

.sidebar h4{
	color: black; 
	font-size: 23px;
	margin-bottom: 20px;

}
.sidebar header{
  font-size: 23px;
  font-weight:1.71rem;
  color: rgb(241, 131, 6);
  line-height: 70px;
  text-align: center;
  background: whitesmoke;
  user-select: none;
  font-family: 'Montserrat', sans-serif;
}
.sidebar header span{
color: #045869;
}

.sidebar a{
  display: block;
  height: 40px;
  width: 100%;
  color: black;
  line-height: 40px;
  padding-left: 30px;
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transition: all .5s ease;
}
a.active,a:hover{
  border-left: 5px solid #b93632;
  color: #b93632;
}
.sidebar a i{
  font-size: 23px;
  margin-right: 16px;
}
.sidebar a span{
  letter-spacing: 1px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointer;
  color: black;
  margin: 15px 15px;
  font-size: 29px;
  background: whitesmoke;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  transition: all .5s ease;
}
label #cancel{
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  margin-left: 245px;
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ label #cancel{
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}
@media(max-width : 860px){
  .sidebar{
    height: auto;
    width: 70px;
    left: 0;
    margin: 100px 0;
  }
  header,#btn,#cancel{
    display: none;
  }
  span{
    position: absolute;
    margin-left: 23px;
    opacity: 0;
    visibility: hidden;
  }
  .sidebar a{
    height: 60px;
  }
  .sidebar a i{
    margin-left: -10px;
  }
  a:hover {
    width: 200px;
    background: inherit;
  }
  .sidebar a:hover span{
    opacity: 1;
    visibility: visible;
  }
}
.view_achieve{
    position: relative;
    margin-left: 255px;
    width:75%; 
    height: 1000px; 
    background-color:orange; 
    align-items:center; 
    justify-content:center;
}