/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  background-color: white;
  height: 100%;
  width: 100%;
}
::selection{
  color: #fff;
  background: #0D6EFD;
}
header{
	position: fixed;
	background: whitesmoke;
	padding: 20px;
	width: 100%;
	height: 70px;

}

.left h3{
	color: rgb(241, 131, 6);
	margin: 0;
	font-size: 22px;
	font-weight: 900;
}

.left span{
	color: black;
}

.logoutbtn{
	padding: 5px;
	background: rgb(78, 82, 81);
	text-decoration: none;
	float: right;
	margin-top: -30px;
	margin-right: 40px;
	border-radius: 2px;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	transition: 0.5s;

}

.logoutbtn:hover{
	background: #0b87a6;

}


.sidebar{
	background: whitesmoke;
	margin-top: 70px;
	padding-top: 30px;
	position: fixed;
	left: 0;
	width: 250px;
	height: 100%;
	transition: 0.5s;
	transition-property: left;

}


.sidebar .profile{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	margin-bottom: 10px;
}


.sidebar h4{
	color: black;
	margin-top: 0;
	margin-bottom: 20px;

}

.sidebar a{
	color: rgb(8, 8, 8);
	display: block;
	width: 100%;
	line-height: 40px;
	font-style: italic;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;


}

.sidebar a:hover{
	background: #045869;

}

.sidebar i{
	padding-right: 10px;
}

label #sidebtn{
	z-index: 1;
	color: black;
	position: fixed;
	cursor: pointer;
	left: 300px;
	font-size: 20px;
	margin: 5px 0;
	transition: 0.5s;
	transition-property: color;
}


label #sidebtn:hover{
	color:#19b3d3 }


#check:checked~.sidebar{
	left: -190px;
}	

#check:checked~.sidebar a span{
	display: none;
}
#check:checked~.sidebar a{
	font-size: 20px;
	margin-left: 170px;
	width: 80px;
}

#check{
	display: none;
}

.content{
	margin-left: 250px;
	
	background-position: center;
	background-size: cover;
	height: 100vh;
	transition: 0.5s;

}

#check:checked~ .content{
	margin-left: 60px;
}


.wrapper{
  width: 715px;
  background-color: whitesmoke;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  border-color: 2px solid black;
}
.wrapper form{
  margin: 35px 30px;
}
.wrapper form.disabled{
  pointer-events: none;
  opacity: 0.7;
}
form .dbl-field{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.dbl-field .field{
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}
.wrapper form i{
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.field input::placeholder,
.message textarea::placeholder{
  color: #ccc;
}
.field input:focus,
.message textarea:focus{
  padding-left: 47px;
  border: 2px solid #0D6EFD;
}
.field input:focus ~ i,
.message textarea:focus ~ i{
  color: #0D6EFD;
}
form .message{
  position: relative;
}
form .message i{
  top: 30px;
  font-size: 20px;
}
form .message textarea{
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea:focus{
  padding-top: 14px;
}
form .button-area{
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.button-area button{
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #0D6EFD;
  transition: background 0.3s ease;
}
.button-area button:hover{
  background: #025ce3;
}
.button-area span{
  font-size: 17px;
  margin-left: 30px;
  display: none;
}
@media (max-width: 600px){
  .wrapper header{
    text-align: center;
  }
  .wrapper form{
    margin: 35px 20px;
  }
  form .dbl-field{
    flex-direction: column;
    margin-bottom: 0px;
  }
  form .dbl-field .field{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }
  form .message textarea{
    resize: none;
  }
  form .button-area{
    margin-top: 20px;
    flex-direction: column;
  }
  .button-area button{
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
  }
  .button-area span{
    margin: 20px 0 0;
    text-align: center;
  }
}