* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
body{
  margin: 0;
  padding: 0;
  display: flex;
  font-family: "Roboto", sans-serif;

}

header{
  position: fixed;
  background:whitesmoke;
  padding: 20px;
  width: 100%;
  height: 70px;

}

.left h3{
  color: rgb(241, 131, 6);
  margin: 0;
  font-size: 22px;
  font-weight: 900;
}

.left span{
  color: black
}

.logoutbtn{
  padding: 5px;
  background: rgb(78, 82, 81);
  text-decoration: none;
  float: right;
  margin-top: -45px;
  margin-right: 0px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;

}

.logoutbtn:hover{
  background: #0b87a6;

}


.sidebar{
  background: whitesmoke;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;

}


.sidebar .profile{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}


.sidebar h4{
  color: black;
  margin-top: 0;
  margin-bottom: 20px;

}

.sidebar a{
  color: black;
  display: block;
  width: 100%;
  line-height: 40px;
	font-style: italic;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-decoration: none;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;


}

.sidebar a:hover{
  background: #045869;

}

.sidebar i{
  padding-right: 10px;
}

label #sidebtn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}


label #sidebtn:hover{
  color:#19b3d3 }


#check:checked~.sidebar{
  left: -190px;
} 

#check:checked~.sidebar a span{
  display: none;
}
#check:checked~.sidebar a{
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}

#check{
  display: none;
}

.content{
  margin-left: 250px;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: 0.5s;

}

#check:checked~ .content{
  margin-left: 60px;
}

.table_responsive {
    max-width: 1400px;
    border: 0px solid #00bcd4;
    background-color: #efefef33;
    text-decoration: none !important;
    padding: 15px;
    overflow: auto;
    margin-top: 100px;
    margin-left: 290px;
    border-radius: 4px;
}

table {
    width: 700px;
    height: 370px;
    font-size: 13px;
    background-color: whitesmoke;
    color: #444;
    white-space: nowrap;
    border-collapse: collapse;
}

table>thead {
    color: #fff;
}

table>thead th {
    padding: 15px;
}

table th,
table td {
    padding: 10px 15px;
}

table>tbody>tr>td>img {
    display: inline-block;
    width: 20px;
    height: 20px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 6px #0003;
}


.action_btn {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.action_btn>a {
    text-decoration: none;
    color: #444;
    background: #fff;
    border: 1px solid;
    display: inline-block;
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}

.action_btn>a:nth-child(1) {
    border-color: #26a69a;
}

.action_btn>a:nth-child(2) {
    border-color: orange;
}

.action_btn>a:hover {
    box-shadow: 0 3px 8px #0003;
}


table>tbody>tr {
    background-color: #fff;
    transition: 0.3s ease-in-out;
}


table>tbody>tr:nth-child(even) {
    background-color: rgb(238, 238, 238);
}

table>tbody>tr:hover{
    filter: drop-shadow(0px 2px 6px #0002);
}