@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

header{
  position: fixed;
  background:whitesmoke;
  padding: 20px;
  width: 100%;
  height: 70px;

}

.left h3{
  color: rgb(241, 131, 6);
  margin: 0px;
  font-size: 22px;
  font-weight: 900;
}

.left span{
  color: black;
}

.logoutbtn{
  padding: 5px;
  background: rgb(78, 82, 81);
  text-decoration: none;
  float: right;
  margin-top: -40px;
  margin-right: 0px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;

}

.logoutbtn:hover{
  background: #0b87a6;

}


.sidebar{
  background-color: whitesmoke;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;

}


.sidebar .profile{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}


.sidebar h4{
  color: black;
  margin-top: 0;
  margin-bottom: 20px;

}

.sidebar a{
  color: black;
  display: block;
  width: 100%;
  line-height: 40px;
	font-style: italic;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-decoration: none;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;

}

.sidebar a:hover{
  background: #045869;

}

.sidebar i{
  padding-right: 10px;
}

label #sidebtn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}


label #sidebtn:hover{
  color:#19b3d3 }


#check:checked~.sidebar{
  left: -190px;
} 

#check:checked~.sidebar a span{
  display: none;
}
#check:checked~.sidebar a{
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}

#check{
  display: none;
}

.content{
  margin-left: 250px;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: 0.5s;

}

#check:checked~ .content{
  margin-left: 60px;
}


* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 20%;
}

.col-75 {
  -ms-flex: 45%; /* IE10 */
  flex: 100%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 5px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 05px;
  width:500px;
  height:590px;
  margin-left:470px;
  margin-top: 0px;
}

input[type=text] {
  width: 350px;
  height:10px;
  margin-bottom: 10px;
  margin-left:30px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  margin-left:30px;
  display: block;
}

.icon-container {
  margin-bottom: 0px;
  padding: 5px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin-left: 30px;
  border: none;
  width: 320px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 600px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}