body{
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;

}

header{
	position: fixed;
	background: whitesmoke;
	padding: 20px;
	width: 100%;
	height: 30px;

}

.left h3{
	color: rgb(241, 131, 6);
	margin: 0;
	font-size: 22px;
	font-weight: 900;
}

.left span{
	color: black;
}

.logoutbtn{
	padding: 5px;
	background: rgb(78, 82, 81);
	text-decoration: none;
	float: right;
	margin-top: -30px;
	margin-right: 40px;
	border-radius: 2px;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	transition: 0.5s;

}

.logoutbtn:hover{
	background: #0b87a6;

}


.sidebar{
	background: whitesmoke;
	margin-top: 70px;
	padding-top: 30px;
	position: fixed;
	left: 0;
	width: 250px;
	height: 100%;
	transition: 0.5s;
	transition-property: left;

}


.sidebar .profile{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	margin-bottom: 10px;
}


.sidebar h4{
	color: black;
	margin-top: 0;
	margin-bottom: 20px;

}

.sidebar a{
	color: rgb(8, 8, 8);
	display: block;
	width: 100%;
	line-height: 40px;
	font-style: italic;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;


}

.sidebar a:hover{
	background: #045869;

}

.sidebar i{
	padding-right: 10px;
}

label #sidebtn{
	z-index: 1;
	color: #fff;
	position: fixed;
	cursor: pointer;
	left: 300px;
	font-size: 20px;
	margin: 5px 0;
	transition: 0.5s;
	transition-property: color;
}


label #sidebtn:hover{
	color:#19b3d3 }


#check:checked~.sidebar{
	left: -190px;
}	

#check:checked~.sidebar a span{
	display: none;
}
#check:checked~.sidebar a{
	font-size: 20px;
	margin-left: 170px;
	width: 80px;
}

#check{
	display: none;
}

.content{
	margin-left: 250px;
	
	background-position: center;
	background-size: cover;
	height: 100vh;
	transition: 0.5s;

}


#check:checked~ .content{
	margin-left: 60px;
}